<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>šunų veislės</title>
    <link rel="stylesheet" href="./assets/CSS/common.css">
</head>

<body>
    <div id="rezutatas"></div>
    <div class="dog-form">
        <input type="text" name="dog-breed" placeholder="Įveskite šuns veislę">
        <button class="findBreed">Surasti nuotrauką</button>
    </div>
    <div class="select-form"></div>
    <script src="./assets/js/common.js" alt=""></script>
</body>

</html>

<!-- Pasinaudokite Dog API ir sukurkite aplikaciją kuri kiekvieną kartą užkrovus puslapį jame atvaizduotų atsitiktinę šuns nuotrauką.
Atlikite validaciją ar buvo gautas rezultatas. Priešingu atveju grąžinkite žinutę:
"Nuotraukos užkrauti nepavyko"
Nuoroda į api pavyzdžius ir dokumentaciją: https://dog.ceo/dog-api/

Sekantis žingsnis:
Sukurkite puslapyje laukelį kuriame būtų įrašoma šuns veislė.
Pasinaudojant laukelio reikšme ir Dog API, nusiųskite užklausą į serverį, kad būtų grąžinama tik laukelyje įvestos veislės šuns nuotrauka. Jeigu nuotraukos rasti nepavyko, grąžinkite žinutę:
"Nepavyko rasti nuotraukos pagal tokią veilsę." -->